<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <properties>
	<maven.compiler.source>1.8</maven.compiler.source>
	<maven.compiler.target>1.8</maven.compiler.target>
	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <groupId>com.mycompany.app</groupId>
  <artifactId>MavenSpaceInvaders</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>SpaceInvadersMaven</name>
  <build>
	<plugins>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
					<version>3.7.0</version>
						<configuration>
							<release>8</release>
							<verbose>true</verbose>
								<fork>true</fork>
								<executable>
									<!-- ${JAVA_HOME}/bin/javac -->
								</executable>
						<compilerVersion>1.8</compilerVersion>
						</configuration>
		</plugin>
	</plugins>
</build>
  <!-- https://mvnrepository.com/artifact/com.typesafe.slick/slick -->
  <dependencies>
  <dependency>
    <groupId>com.typesafe.slick</groupId>
    <artifactId>slick_2.11</artifactId>
    <version>3.0.0</version>
</dependency>
<!-- https://mvnrepository.com/artifact/org.lwjgl/lwjgl -->
<dependency>
    <groupId>org.lwjgl</groupId>
    <artifactId>lwjgl</artifactId>
    <version>3.1.6</version>
</dependency>

  </dependencies>
</project>